{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@repo/ui": ["./packages/ui/src/index.ts"],
      "@repo/types": ["./packages/types/src/index.ts"],
      "@repo/validators": ["./packages/validators/src/index.ts"],
      "@repo/db": ["./packages/db/src/index.ts"],
      "@repo/config/*": ["./packages/config/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
